<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ISRO Webpage{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="{{ url_for('home') }}">Home</a></li>
                <li class="nav-item"><a href="{{ url_for('about') }}">About Us</a></li>
                <li class="nav-item"><a href="{{ url_for('people') }}">People</a></li>
                <li class="nav-item"><a href="{{ url_for('resources') }}">Resources</a></li>
                <li class="nav-item"><a href="{{ url_for('search') }}">Search</a></li>
                <li class="nav-item"><a href="{{ url_for('login') }}">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
