html, body {
    height: 100%; 
    margin: 0; 
}

body {
    font-family: Arial, sans-serif;
    background-image: url('../static/background1.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    margin: 0; 
    padding: 0; 
    height: 100vh; 
}

header {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px 0; 
}

nav {
    display: flex;
    justify-content: center; 
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
}

.nav-item {
    margin: 0 10px; 
    
}

.nav-item a {
    color: black; 
    text-decoration: none; 
    display: block;
    padding: 10px 20px; 
    background: white; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.nav-item a:hover {
    background-color: #f0f0f0; 
    color: black; 
}

main {
    padding: 20px; 
}

h1, p {
    color: white; 
}
